{
  "name": "idcard-util",
  "version": "1.0.1",
  "description": "An utility class for Chinese citizenship certificate",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:un-defined/idcard-util.git"
  },
  "author": "un-defined <659168590@qq.com>",
  "license": "MIT",
  "keywords": [
    "idcard",
    "util"
  ],
  "scripts": {
    "test": "nyc ava -v",
    "report": "nyc report --reporter=html",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "concurrency": 25,
    "serial": true,
    "failFast": false
  },
  "bugs": {
    "url": "https://github.com/un-defined/idcard-util/issues"
  },
  "homepage": "https://github.com/un-defined/idcard-util",
  "devDependencies": {
    "ava": "^0.25.0",
    "coveralls": "^3.0.0",
    "nyc": "^11.6.0"
  }
}
